<?xml version="1.0" encoding="utf-8"?>
<settings>
  <detectopt AVRDet="1" MCUDet="0" KB90Det="0" MWActiveDet="0" I2CActiveDet="0" MWPassiveDet="1" I2CPassiveDet="1" EEPromActiveDet="0" EEPromPassiveDet="1"/>
  <locale lang="en"/>
  <options hw="ch341_black" clear="0" skipff="1" unprot="0" verify="0" chipname="FM25Q16" SPIExpert="0" ShowLinks="1" spi_speed="1_5Mhz" InitialDir="C:\Users\Rombo\Desktop\" blankcheck="0" LoadLastDev="1" SaveFhistory="1"/>
  <Windows DPI="144" Top="187" Left="351" LogH="107" Width="1327" Height="731"/>
  <ChipHistory list="FM25Q16 [3.3V]"/>
  <FileHistory/>
</settings>
